# WorkManager-Ext

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/workman/sample/: MainActivity.kt
app/src/main/java/com/smilehacker/workman/sample/work/: JavaWorker.java  OnForegroundConstraintController.kt  SampleConstraintWorker.kt  SampleWaitConstraintWorker.kt  SampleWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
