// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("versions.gradle")
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    apply from: rootProject.file("versions.gradle")
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.smilehacker.workmanager'
            artifactId = 'workmanager-ext'
            version = '0.0.1'
        }
    }
}

